StylesPath = styles


# TODO: figure out how to configure vobabs
# keep gettig "LSP[vale_ls] missing field `Path` at line 4 column 1 - path config/vocabularies... does not exist" 
# Vocab = wordy 

MinAlertLevel = suggestion

Packages = proselint, write-good, Joblint

[*]
BasedOnStyles = Vale, proselint, write-good, Joblint

Vale.Spelling = NO
write-good.TooWordy = NO
