bind-key -r W run-shell "workspace ~/work/eas-webui/"
bind-key -r S run-shell "workspace ~/work/worker/"

bind-key -r G neww "lazygit"   
bind-key -r D neww "lazydocker"   

bind-key -r P run-shell "workspace ~/projects/nest-sleepr" 
