bind-key -r W run-shell "tmux-sessionizer ~/work/eas-webui/"
bind-key -r S run-shell "tmux-sessionizer ~/work/worker/"

bind-key -r G neww "lazygit"   
bind-key -r D neww "lazydocker"   

bind-key -r P run-shell "tmux-sessionizer ~/projects/nest-sleepr" 
